<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1 id="alfa">HELLO WORLD</h1>
      <h1 id="bita">HELLO MARVAL </h1>
    <button onclick="gama()">change color</button>
</body>
<script>
    function gama() {
        const gold = document.getElementById("alfa")
        gold.style.color="blue"
        const  silver =document.getElementById("bita")
        silver.style.color="green"
        
        
    }
</script>
</html>